# TestWeather

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewpagerindicator/: LinePageIndicator.java  TitlePageIndicator.java
app/src/main/java/com/way/: BitmapUtil.java
app/src/main/java/com/way/adapter/: SideMenuAdapter.java  WeatherListAdapter.java
app/src/main/java/com/way/beans/: BaseEntity.java  Comments.java  CommentsResult.java  GoodImageComment.java  Image.java  ImageResult.java  MainPictureComment.java  UploadResp.java
app/src/main/java/com/way/db/: CityProvider.java
app/src/main/java/com/way/fragment/: BaseFragment.java  TaskException.java  WeatherFragment.java
app/src/main/java/com/way/net/: HttpClient.java
app/src/main/java/com/way/notify/: TestPushMessageNotification.java  WeatherNotification.java
app/src/main/java/com/way/receiver/: BDPushReceiver.java  GeTuiReceiver.java  (+1 more)
app/src/main/java/photopicker/: PhotoPagerActivity.java  PhotoPickerActivity.java
app/src/main/java/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java  PopupDirectoryListAdapter.java  SelectableAdapter.java
app/src/main/java/photopicker/entity/: PhotoDirectory.java
app/src/main/java/photopicker/event/: OnItemCheckListener.java  Selectable.java
app/src/main/java/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
app/src/main/java/photopicker/utils/: ImageCaptureManager.java  MediaStoreHelper.java  PhotoDirectoryLoader.java  PhotoPickerIntent.java
app/src/main/java/photopicker/widget/: PinnedSectionListView.java  TouchImageView.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: blue_button_background.xml  comments_input_background.xml  dialog_header_background.xml  item_twitter_bg.xml  module_bg.xml  photo_checkbox_bg.xml  send.xml  sidebar_item_background_dark_selector.xml  twitter_comment_input_background.xml
app/src/main/res/layout/: about.xml  activity_add_conment.xml  activity_add_twitter.xml  activity_big_pic.xml  activity_comment_detail.xml  activity_comments.xml  activity_image.xml  activity_image_comment.xml  activity_main.xml  activity_main_actionbar.xml  activity_photo_picker.xml  activity_twitter_detail.xml  activity_twitter_list.xml  city_manager_actionbar.xml  city_query_actionbar.xml  dialog_cancel_twitter.xml  dialog_footer_twitter.xml  dialog_layout.xml  dialog_upload_foot_layout.xml  dialog_upload_header_layout.xml  dialog_upload_layout.xml  dialog_wait.xml  item_comment.xml  item_comments.xml  item_image_layout.xml  item_photo.xml  item_section.xml  item_subcomment.xml  picker_item_pager.xml  twitter_header.xml  weather_chart.xml  weather_current_condition.xml  weather_details.xml  weather_forecast.xml  weather_fragment.xml  xlistview_header.xml  xlistview_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+113 files in other folders)
