<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:background="@color/title_blue"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/image_header_img"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/image_header_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="详情"
            android:textColor="@color/gray_100"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_100"
        >
        <RelativeLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="?android:attr/actionBarSize">
            <Button
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:layout_alignParentRight="true"
                />
            <EditText
                android:id="@+id/input_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/send_btn"
                android:background="@color/gray_300"
                />

        </RelativeLayout>
        <ListView
            android:id="@+id/listView"
            android:layout_above="@id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</LinearLayout>

