<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/image_header"
        android:layout_width="match_parent"
        android:background="@color/title_blue"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/image_header_img"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/image_header_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="重庆"
            android:textColor="@color/gray_100"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/comments_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_400"
        android:paddingRight="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <TextView
                android:id="@+id/comments_send_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="发送"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/gray_800" />

            <EditText
                android:id="@+id/comments_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/comments_send_txt"
                android:hint="我是这样穿的"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/gray_800"
                android:textColorHint="@color/gray_600" />

        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/comments_bottom_layout"
        android:layout_below="@id/image_header" />
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recyclerView"-->
    <!--android:layout_below="@id/image_header"-->
    <!--android:layout_above="@id/comments_bottom_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@android:color/white"-->
    <!--></android.support.v7.widget.RecyclerView>-->
</RelativeLayout>
