<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_position_background"
    android:minWidth="200dp"
    android:minHeight="175dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <com.way.widget.indicator.AVLoadingIndicatorView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:indicator="BallSpinFadeLoader"
                app:indicator_color="@android:color/holo_orange_light"
                >
                </com.way.widget.indicator.AVLoadingIndicatorView>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dip"
            android:text="请稍后 ..."
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>