<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@android:color/white"
    >
    <ImageView
        android:id="@+id/content_img"
        android:layout_width="200dp"
        android:layout_height="175dp"
        android:src="@drawable/ic_cloudy_big"
        />
    <TextView
        android:id="@+id/desc_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_600"
        android:text="张大千（Chang Dai-Chien），男，四川内江人，祖籍广东省番禺，1899年5月10日出生于四川省内江市中区城郊安良里的一个书香门第的家庭，中国泼墨画家，书法家。"
        android:layout_marginTop="8dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:id="@+id/time_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/gray_600"
            android:text="12:19"
            android:gravity="center"
            android:textSize="12sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:id="@+id/good_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_good_nor"
                />
            <TextView
                android:id="@+id/good_number_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="20"
                android:gravity="center"
                android:textColor="@color/gray_600"
                />
            <View
                android:layout_width="0.15dp"
                android:layout_height="match_parent"
                android:background="@color/gray_400"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment_nor"
                />
            <TextView
                android:id="@+id/comment_number_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="20"
                android:gravity="center"
                android:textColor="@color/gray_600"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>