<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weather="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- 顶部图片-->
    <RelativeLayout
        android:id="@+id/home_head_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_image_height">

        <!-- content image -->
        <ImageView
            android:id="@+id/home_head_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_default"
            android:visibility="gone"
            />

        <!-- time -->
        <com.way.ui.view.WeatherTypefacedTextView
            android:id="@+id/home_time_txt"
            style="@style/Label.Shadow.Medium"
            android:ellipsize="middle"
            android:gravity="center"
            android:maxWidth="120.0dip"
            android:paddingBottom="0.0dip"
            android:text="0/0 0:0"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            weather:typeface="fonts/Roboto-Regular.ttf" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/flickr_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_md"
        android:layout_marginLeft="2.0dip"
        android:layout_marginRight="3.0dip"
        android:contentDescription="@string/speak_launch_project_weather"
        android:paddingBottom="@dimen/flickr_icon_padding_bottom"
        android:src="@drawable/flickr"
        android:visibility="invisible" />

    <com.way.ui.view.WeatherTypefacedTextView
        android:id="@+id/copyright"
        style="@style/Label.Shadow.Small"
        android:layout_alignBottom="@id/flickr_icon"
        android:layout_marginBottom="-2.0dip"
        android:layout_toLeftOf="@id/flickr_icon"
        android:ellipsize="middle"
        android:gravity="center"
        android:maxWidth="120.0dip"
        android:paddingBottom="0.0dip"
        android:text="未发布"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        weather:typeface="fonts/Roboto-Regular.ttf" />

    <ImageView
        android:id="@+id/copyright_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/flickr_icon"
        android:layout_marginBottom="-1.0dip"
        android:layout_marginRight="1.0dip"
        android:layout_toLeftOf="@id/copyright"
        android:paddingBottom="@dimen/flickr_icon_padding_bottom"
        android:src="@drawable/copywrite"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/module_bg"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:orientation="horizontal">

        <!-- 左边-->
        <LinearLayout
            android:id="@+id/main_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >
            <!-- 天气图标 -->
            <ImageView
                android:id="@+id/main_icon"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="@dimen/current_condition_icon_right_margin"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_default_big" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 最低温 -->
                <com.way.ui.view.WeatherTypefacedTextView
                    android:id="@+id/temp_low"
                    style="@style/Label.Shadow"
                    android:layout_marginBottom="@dimen/high_low_text_margin_bottom"
                    android:text="--°"
                    weather:typeface="fonts/Roboto-Light.ttf" />
                <com.way.ui.view.WeatherTypefacedTextView
                    style="@style/Label.Shadow"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="~"
                    weather:typeface="fonts/Roboto-Light.ttf" />
                <!-- 最高温 -->
                <com.way.ui.view.WeatherTypefacedTextView
                    android:id="@+id/temp_high"
                    style="@style/Label.Shadow"
                    android:text="--°"
                    weather:typeface="fonts/Roboto-Light.ttf" />
            </LinearLayout>
        </LinearLayout>
        <!-- end 左边-->

        <!-- 右边-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <!-- 温度 -->
                <com.way.ui.view.WeatherTypefacedTextView
                    android:id="@+id/temperature"
                    style="@style/Label.Shadow.ExtraLarge"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="0.0dip"
                    android:text="--"
                    android:textSize="50sp"
                    weather:typeface="fonts/Roboto-Thin.ttf" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/degree_icon"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignTop="@id/temperature"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="14.0dip"
                    android:layout_toRightOf="@id/temperature"
                    android:src="@drawable/big_temp_degree" />
                <!-- 文字天气 -->
                <com.way.ui.view.WeatherTypefacedTextView
                    android:id="@+id/weather_description"
                    style="@style/Label.Shadow"
                    android:layout_alignBottom="@id/main_icon"
                    android:layout_alignTop="@id/main_icon"
                    android:layout_marginLeft="4.0dip"
                    android:layout_toRightOf="@id/main_icon"
                    android:gravity="center"
                    android:paddingBottom="0.0dip"
                    android:text="--"
                    weather:typeface="fonts/Roboto-Light.ttf" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 评论文字 -->
    <com.way.ui.view.WeatherTypefacedTextView
        android:id="@+id/home_head_comment_txt"
        android:layout_above="@id/main_bottom"
        android:layout_below="@id/home_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="12dp"
        android:text="-"
        android:visibility="gone"
        android:background="@drawable/module_bg"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>