<?xml version="1.0" encoding="utf-8"?>
<com.way.ui.view.WeatherChartView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/WeatherChartModule"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/module_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >
        <com.way.ui.view.WeatherTypefacedTextView
            android:id="@+id/chart_label"
            style="@style/Label"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="近日天气"
            app:typeface="fonts/Roboto-Light.ttf" />

        <ImageView
            android:id="@+id/divider"
            style="@style/Line.Solid"
            android:layout_below="@id/chart_label"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY" />
        <LinearLayout
            android:id="@+id/head"
            android:layout_below="@id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="昨天"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=" 今天"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/week_txt3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="  明天"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/week_txt4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="周天"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/week_txt5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="周一"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/week_txt6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="周二   "
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/weather_name"
            android:layout_below="@id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/w_txt_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/w_txt_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=" -"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/w_txt_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="  -"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/w_txt_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/w_txt_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/w_txt_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-   "
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/head_img"
            android:layout_below="@id/weather_name"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            >
            <ImageView
                android:id="@+id/c_icon_1"
                android:layout_width="0dip"
                android:layout_height="32.0dip"
                android:layout_weight="1"
                android:src="@drawable/ic_default_big" />
            <ImageView
                android:id="@+id/c_icon_2"
                android:layout_width="0dip"
                android:layout_height="32.0dip"
                android:layout_weight="1"
                android:src="@drawable/ic_default_big" />
            <ImageView
                android:id="@+id/c_icon_3"
                android:layout_width="0dip"
                android:layout_height="32.0dip"
                android:layout_weight="1"
                android:src="@drawable/ic_default_big" />
            <ImageView
                android:id="@+id/c_icon_4"
                android:layout_width="0dip"
                android:layout_height="32.0dip"
                android:layout_weight="1"
                android:src="@drawable/ic_default_big" />
            <ImageView
                android:id="@+id/c_icon_5"
                android:layout_width="0dip"
                android:layout_height="32.0dip"
                android:layout_weight="1"
                android:src="@drawable/ic_default_big" />
            <ImageView
                android:id="@+id/c_icon_6"
                android:layout_width="0dip"
                android:layout_height="32.0dip"
                android:layout_weight="1"
                android:src="@drawable/ic_default_big" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/container"
            android:layout_below="@id/head_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            ></LinearLayout>
        <LinearLayout
            android:id="@+id/foot_name"
            android:layout_below="@id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/foot_txt_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/foot_txt_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=" -"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/foot_txt_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="  -"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/foot_txt_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/foot_txt_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/foot_txt_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-   "
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/foot_img"
            android:layout_below="@id/foot_name"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/foot_icon_1"
                android:layout_width="0dip"
                android:layout_height="32.0dip"
                android:layout_weight="1"
                android:src="@drawable/ic_default_big" />
            <ImageView
                android:id="@+id/foot_icon_2"
                android:layout_width="0dip"
                android:layout_height="32.0dip"
                android:layout_weight="1"
                android:src="@drawable/ic_default_big" />
            <ImageView
                android:id="@+id/foot_icon_3"
                android:layout_width="0dip"
                android:layout_height="32.0dip"
                android:layout_weight="1"
                android:src="@drawable/ic_default_big" />
            <ImageView
                android:id="@+id/foot_icon_4"
                android:layout_width="0dip"
                android:layout_height="32.0dip"
                android:layout_weight="1"
                android:src="@drawable/ic_default_big" />
            <ImageView
                android:id="@+id/foot_icon_5"
                android:layout_width="0dip"
                android:layout_height="32.0dip"
                android:layout_weight="1"
                android:src="@drawable/ic_default_big" />
            <ImageView
                android:id="@+id/foot_icon_6"
                android:layout_width="0dip"
                android:layout_height="32.0dip"
                android:layout_weight="1"
                android:src="@drawable/ic_default_big" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/foot"
            android:layout_below="@id/foot_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/date_txt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="11/5"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/date_txt2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=" 11/6"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/date_txt3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="  11/7"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/date_txt4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="11/8"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/date_txt5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="11/9"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/date_txt6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="11/10   "
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>
</com.way.ui.view.WeatherChartView>