<?xml version="1.0" encoding="utf-8"?>
<com.way.ui.view.WeatherChartView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WeatherModule"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="昨天"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" 今天"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="  明天"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="周天"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="周一"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="周二   "
            android:layout_weight="1"
            android:gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/weather_name"
        android:layout_below="@id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:id="@+id/w_txt_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/w_txt_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" -"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/w_txt_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="  -"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/w_txt_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/w_txt_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/w_txt_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-   "
            android:layout_weight="1"
            android:gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/head_img"
        android:layout_below="@id/weather_name"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        >
        <ImageView
            android:id="@+id/c_icon_1"
            android:layout_width="0dip"
            android:layout_height="32.0dip"
            android:layout_weight="1"
            android:src="@drawable/ic_default_big" />
        <ImageView
            android:id="@+id/c_icon_2"
            android:layout_width="0dip"
            android:layout_height="32.0dip"
            android:layout_weight="1"
            android:src="@drawable/ic_default_big" />
        <ImageView
            android:id="@+id/c_icon_3"
            android:layout_width="0dip"
            android:layout_height="32.0dip"
            android:layout_weight="1"
            android:src="@drawable/ic_default_big" />
        <ImageView
            android:id="@+id/c_icon_4"
            android:layout_width="0dip"
            android:layout_height="32.0dip"
            android:layout_weight="1"
            android:src="@drawable/ic_default_big" />
        <ImageView
            android:id="@+id/c_icon_5"
            android:layout_width="0dip"
            android:layout_height="32.0dip"
            android:layout_weight="1"
            android:src="@drawable/ic_default_big" />
        <ImageView
            android:id="@+id/c_icon_6"
            android:layout_width="0dip"
            android:layout_height="32.0dip"
            android:layout_weight="1"
            android:src="@drawable/ic_default_big" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container"
        android:layout_below="@id/head_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ></LinearLayout>
    <LinearLayout
        android:id="@+id/foot_name"
        android:layout_below="@id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:id="@+id/foot_txt_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/foot_txt_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" -"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/foot_txt_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="  -"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/foot_txt_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/foot_txt_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/foot_txt_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-   "
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/foot_img"
        android:layout_below="@id/foot_name"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        >
        <ImageView
            android:id="@+id/foot_icon_1"
            android:layout_width="0dip"
            android:layout_height="32.0dip"
            android:layout_weight="1"
            android:src="@drawable/ic_default_big" />
        <ImageView
            android:id="@+id/foot_icon_2"
            android:layout_width="0dip"
            android:layout_height="32.0dip"
            android:layout_weight="1"
            android:src="@drawable/ic_default_big" />
        <ImageView
            android:id="@+id/foot_icon_3"
            android:layout_width="0dip"
            android:layout_height="32.0dip"
            android:layout_weight="1"
            android:src="@drawable/ic_default_big" />
        <ImageView
            android:id="@+id/foot_icon_4"
            android:layout_width="0dip"
            android:layout_height="32.0dip"
            android:layout_weight="1"
            android:src="@drawable/ic_default_big" />
        <ImageView
            android:id="@+id/foot_icon_5"
            android:layout_width="0dip"
            android:layout_height="32.0dip"
            android:layout_weight="1"
            android:src="@drawable/ic_default_big" />
        <ImageView
            android:id="@+id/foot_icon_6"
            android:layout_width="0dip"
            android:layout_height="32.0dip"
            android:layout_weight="1"
            android:src="@drawable/ic_default_big" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/foot"
        android:layout_below="@id/foot_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="11/5"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" 11/6"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="  11/7"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="11/8"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="11/9"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="11/10   "
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>
</com.way.ui.view.WeatherChartView>